# AIrapor

./: .dockerignore  .gitignore  Dockerfile  MetaAdsAnalyzer.sln  PROJECT_COMPASS.md  README.md
MetaAdsAnalyzer.API/: MetaAdsAnalyzer.API.csproj  MetaAdsAnalyzer.API.http  Program.cs  appsettings.Development.EXAMPLE.json  appsettings.Development.json  appsettings.Production.json  appsettings.json
MetaAdsAnalyzer.API/Controllers/: AdminSubscriptionPlansController.cs  AuthController.cs  BillingController.cs  CampaignMapsController.cs  CompetitorsController.cs  DirectivesController.cs  HealthController.cs  MetaAuthController.cs  MetaInsightsController.cs  MetaMarketingExplorerController.cs  MetricsController.cs  ProductsController.cs  RawInsightsController.cs  ReportsController.cs  SavedReportsController.cs  SubscriptionPlansController.cs  UserMetaAdAccountsController.cs  UserSettingsController.cs  UsersController.cs  VideoAssetsController.cs  VideoReportController.cs  WatchlistController.cs
MetaAdsAnalyzer.API/Extensions/: AppDbContextPlanExtensions.cs  RawInsightQueryableExtensions.cs
MetaAdsAnalyzer.API/Models/: AuthDtos.cs  BillingDtos.cs  CampaignMapDtos.cs  CompetitorDtos.cs  ProductDtos.cs  RawInsightListDtos.cs  SavedReportDtos.cs  SubscriptionDtos.cs  UserMetaAdAccountDtos.cs  UserProfileDto.cs  UserSettingsDtos.cs  VideoReportDtos.cs  WatchlistDtos.cs
MetaAdsAnalyzer.API/Options/: AdminOptions.cs  JwtOptions.cs  MetaAdLibraryOptions.cs  MetaInsightsSchedulingOptions.cs  MetaOptions.cs  StripeOptions.cs
MetaAdsAnalyzer.API/Properties/: launchSettings.json
(+171 files in other folders)
